[00:20.89] DND, now they'll leave us alone
[00:31.59] DND, now you turn off the phone
[00:47.09] 
[00:42.39] I like you to make the whole world disappear and
[00:48.32] I like you to make everything seem so clear and
[00:53.53] I like you to make me wanna stay forever
[00:57.88] Here, behind your door
[01:08.88] 
[01:03.25] DND, hang the sign on the door
[01:13.54] DND, don't disturb us no more
[01:28.04] 
[01:25.00] I like you to make your love my hideaway and
[01:30.39] I like you to make my troubles slide away and
[01:35.52] I like you to make me wanna play forever
[01:40.38] Here, behind your door
[01:51.38] 
[01:45.35] Minute, I got some space and time
[01:48.02] I want it to get me back in the crowd
[01:56.41] Minute, I got some peace
[01:58.02] You found me trying to make my way to the loud
[02:04.09] What a clown
[02:10.09] 
[02:27.57] DND, leave the hotel at noon
[02:38.35] DND, will I see you soon
[02:50.35] 
[02:49.54] I like you to make the whole world disappear and
[02:54.61] I like you to make everything seem so clear and
[03:00.15] I like you to make me wanna stay forever
[03:04.70] Here, behind your door
[03:15.70] 
[03:20.68] Minute, I got some space and time
[03:23.16] I want it to get me back in the crowd
[03:31.08] Minute, I got some peace
[03:33.94] You found me trying to make my way to the loud
[03:38.58] What a clown
[03:44.58] 
[03:42.12] DND, DND, DND
[03:57.85] Now they'll leave us alone