[00:11.04] Once we start a riot we can't keep quiet (Quiet)
[00:14.01] We want all the smoke, fuck the peace signs (Sign)
[00:16.93] All gas, no brakes, we just gon' keep slidin', ayy (Slidin')
[00:20.16] Glock cook a nigga, he get deepfried
[00:22.55] Snakes in the grass, watch out for rats and all the feline
[00:25.95] I cut everybody off, keep hittin' decline
[00:28.41] I swear these painkillers got me on the deep vibe
[00:31.47] Miss the old days, got me wishin' I could rewind
[00:55.47] 
[00:35.31] Make sure my phone on DND, I keep my dough close
[00:38.29] I been tryna put the rap game in a chokehold
[00:40.97] A whole diamond, VVS', Gucci cuban, color rose gold
[00:44.39] We got weed, pills and lean by the boatload
[01:05.89] 
[00:47.38] Don't stop at red lights, we stuck in go-mode
[00:50.42] They killin' kids, wonder why the summer so cold
[00:53.33] When your face pop up in my head, all I can say is, "Damn"
[00:56.17] Don't try to test us, say hell, like we won't ace exam
[01:23.17] 
[00:58.96] For one night she gon' turn up to this song, like it's her favorite jam
[01:02.45] And now I slide in that X7, 'fore I take the Lamb'
[01:04.76] Critiquing all my movements, type of shit that make me hate the 'Gram
[01:08.31] Know I'm not perfect, just accept me for the way I am
[01:34.81] 
[01:11.26] Once we start a riot we can't keep quiet (Quiet)
[01:14.08] We want all the smoke, fuck the peace signs (Sign)
[01:16.96] All gas, no brakes, we just gon' keep slidin', ayy (Slidin')
[01:20.25] Glock cook a nigga, he get deepfried
[01:22.44] Snakes in the grass, watch out for rats and all the feline
[01:25.75] I cut everybody off, keep hittin' decline
[01:28.40] I swear these painkillers got me on the deep vibe
[01:31.38] Miss the old days, got me wishin' I could rewind
[01:55.38] 
[01:34.64] Had to make some plays up in that field because we got tired of fumblin'
[01:37.80] Hot numb to shorties who stopped up like who gon' slide or somethin'
[01:40.43] My niggas won't play, they hawk shit down, 'til you get tired of runnin'
[01:43.48] He tripped and fell, they stood over him and that .9 was dumpin'
[02:15.48] 
[01:46.51] Like taco night, we leave them shells sittin' inside your stomach
[01:49.56] Story the same, you know the usual, we die for nothin'
[01:52.65] I dressed up for too many funerals, I'm tired of comin'
[01:55.47] Made it out that shit, but it left scars, I'm still survivin' from it
[02:29.97] 
[01:58.73] All of them bad thoughts just hold me down, feel like my mind was crumblin'
[02:01.75] I just want all this shit figured out, I swear I'm tired of wonderin'
[02:04.43] Just 'cause y'all rep the same thang, don't mean them guys a hundred
[02:07.32] I come from starvin', fightin' cases, now I'm flyin' to London
[02:38.32] 
[02:10.94] Once we start a riot we can't keep quiet (Quiet)
[02:14.11] We want all the smoke, fuck the peace signs (Sign)
[02:16.90] All gas, no brakes, we just gon' keep slidin', ayy (Slidin')
[02:20.31] Glock cook a nigga, he get deepfried
[02:22.42] Snakes in the grass, watch out for rats and all the feline
[02:25.74] I cut everybody off, keep hittin' decline
[02:28.60] I swear these painkillers got me on the deep vibe
[02:31.49] Miss the old days, got me wishin' I could rewind