[00:14.53] Early morning sun
[00:19.37] 눈을 뜨기엔 일러
[00:24.86] 너의 입술이
[00:30.66] 내 morning call
[00:37.66] 
[00:38.91] 이불 속 너와 나 둘만의 세상엔
[00:44.54] 시간이 멈추네
[00:48.04] 
[00:48.12] Ooh girl
[00:55.97] 넌 내게 난 너에게 안겨
[01:03.01] Ooh girl
[01:08.35] So lazy
[01:11.39] It's so amazing
[01:18.89] 
[01:14.34] Peaceful afternoon
[01:19.90] 커피 두 잔의 여유
[01:24.90] 
[01:24.15] 어질러진 room
[01:30.86] 맘에 드는 걸 여길 헤어 나오기 싫어
[01:37.91] 나른한 표정으로 눈이 마주쳐
[01:43.48] 더는 못 참겠어
[01:47.48] 
[01:47.47] Ooh girl
[01:54.99] 넌 내게 난 너에게 안겨
[02:02.31] Ooh girl
[02:07.10] So lazy
[02:10.82] It's so amazing
[02:18.32] 
[02:25.79] 쌓인 일들과 앓던 고민도
[02:31.06] 오늘 하루만큼은 방해금지 모드
[02:37.82] 저 밖에 멈춰버린 모든 게
[02:42.73] 우리만 기다려
[02:46.23] 
[02:46.75] Ooh girl
[02:54.60] 넌 내게 난 너에게 안겨
[03:01.51] Ooh girl
[03:06.34] So lazy
[03:09.60] It's so amazing
[03:17.10] 
[03:13.44] Ooh girl
[03:18.22] 넌 내게 난 너에게