[00:09.47] I made it here with endurance
[00:11.66] Nicotine with no insurance
[00:13.95] I'm mixing molly and liquor for social events
[00:16.94] It's the only way through it
[00:18.05] I overthink it's a hobby
[00:21.14] I never learned how to copy
[00:23.10] Being yo self isn't all that you thought
[00:24.97] Niggas gon' still put yo ass in a box
[00:27.47] What the fuck rap?
[00:28.42] They love singing and crooning
[00:29.59] Most of these hoes are just
[00:30.85] Rapping and mooning
[00:31.71] Way that we rockin'
[00:33.13] We had to confuse em
[00:33.91] DBZ look at the way that we fusin'
[00:36.38] Rap with the rock
[00:37.29] This the fuck how you do it
[00:38.10] Pussy ass nigga you going out stupid
[00:40.69] We going up and i know that you hate
[00:42.93] After this year don't you ever debate it
[00:46.43] Bitch
[00:47.49] Momma just saw me on stage
[00:49.95] Doing my dance and she love it
[00:52.15] Father been poppin' that oxy for pain
[00:54.01] He tryna fix shit fo' it's over
[00:56.99] My heart is really in london
[00:58.82] I went back home to a woman who needed me
[01:01.28] Just to tell her that it's over
[01:03.35] I never had this attention
[01:05.43] I had to still get adjusted
[01:07.61] Use to get jackets from justin
[01:09.92] Use to be dirty and dusty
[01:12.30] Shawty five one and she busty
[01:14.67] Shawty five one and she fussy
[01:16.56] My children around so no cussing
[01:18.75] I'm in the cut where it's pussing
[01:35.25] 
[01:22.01] Lighten up the mood with the incense's
[01:23.05] I can see the moon in the distance
[01:25.70] I gave niggas art with the first tape
[01:27.78] But i was missin out on money makin real shit
[01:29.66] (Real shit)
[01:30.59] New niggas say they want the old ken
[01:32.55] The ken that they don't spin?
[01:33.89] Went to war with a star cause a nigga tried clone Ken
[01:36.72] Came up with the style, niggas said i tried to clone them? cool.
[01:39.35] When yo check hit we both split it
[01:41.37] A lot of y'all critics just some gold diggers
[01:43.52] How can i respect any opinions?
[01:45.95] When i seen you give respect to some hoe niggas
[01:47.85] I wrestled with the industry and folded it
[01:50.53] In figure 4
[01:51.48] Now i'm a known figure
[01:52.94] Shawty got figure like Yonce' from Goldmember
[01:54.90] Her goals aligned with these gold dentures
[01:57.93] Too hood for the art shit
[01:59.94] Too smart fa the hard shit
[02:01.88] Too depressed to be a narcissist
[02:04.05] I just know my shit better than y'all shit
[02:06.03] They gone try to say a nigga a rock rap, like it's not rap
[02:09.23] Guess that mean it don't count when they get out rapped
[02:11.49] Sayin it ain't rock on a rock track
[02:13.06] Guessing when you black, it's all trap
[02:15.35] I was tryna solve all the family shit
[02:17.47] Same time gettin robbed by my management
[02:19.62] Same time arguing wit shawty gettin mad and shit
[02:21.51] Drinking all the time tryna handle it
[02:24.02] No more rapping bout the shit that i done been thru
[02:26.15] Cause when i run into a fan i feel seen thru
[02:28.37] Feel like it gotta die to get the love like i need too
[02:31.03] Can't miss someone til they leave you
[02:33.22] Rip peep rip juice
[02:35.43] Rip sleep i'm tryna see it thru
[02:37.61] Working tape gotta see it thru
[02:40.07] Nigga finishing the album gotta see it thru
[02:41.83] Rip lito rip phew
[02:44.23] Please watch over yo dad cause he need you
[02:46.13] Wish i could do it but i can't gotta see it thru
[02:48.59] Nigga finishing the tape gotta see it thru
[03:09.59] 
[03:09.15] There's a tumor, In my gums
[03:10.49] Met my sister, At the dentist
[03:11.94] Just to see, If he could drain it out
[03:13.29] I still gotta go, Back and get it taken out
[03:15.17] I think he was
[03:16.39] Sayin sumn 'bout root canals
[03:17.88] Ion know
[03:18.40] Why it hasn't given me trouble yet
[03:19.54] Maybe 'cuz how often a nigga spittin' now
[03:21.37] Hopefully by the time
[03:23.66] You hear this it's taken out
[03:24.06] But anyway
[03:24.52] There's more important shit
[03:25.65] To frown about
[03:26.22] I got a sister who illness stressin'
[03:28.68] My momma out
[03:29.21] And I still gotta hear the bullshit
[03:30.15] Y'all talk about
[03:31.08] Mhm mhm uh-huh mhm okay
[03:33.23] It sound dumb
[03:34.90] But ima let you do it anyway
[03:35.75] You hard headed
[03:36.47] Need to learn from fallin'
[03:37.31] On your face
[03:37.78] Mo' money Mo' problems
[03:39.07] Well if thats the case
[03:40.20] I'm gettin' bank
[03:40.92] More notes than a Opera House
[03:42.20] What you think, That say about the state
[03:43.92] My mind in now, I could always say that
[03:46.99] I tried, You would claim it wasn't my best
[03:49.07] I could spend, My whole life on this shit
[03:51.43] And I still, Wouldn't feel in debt (hey!)
[03:54.13] Don't forget, When i'm on the Mic yea it's war
[03:56.66] In my pen, Food for thought here's something
[03:59.41] More to digest
[04:00.31] For desert they might Let that eagle
[04:00.64] Soar from the nest