[00:00.33] I think this might be the end of everything
[00:03.29] One shot, two lost and a wedding ring
[00:06.38] Speak now or hold your peace, I ain't say a thing
[00:09.47] Wish I would've cause baby, you're my- (fuck nah)
[00:33.97] 
[00:12.35] Starting to think that this is only the beginning
[00:15.10] My brain is going too fast, a mile a minute
[00:18.03] Live grenade in my hand, somehow I managed to pin it
[00:21.24] She don't like her friends, yeah, she's just trying to fit in
[00:51.74] 
[00:24.76] Run, run, run, baby, I think things might get a little dicey
[00:28.49] And I don't really care about your friends and if they like me
[00:31.58] The doctor said I'm fucked up and I think that he's right
[00:34.30] 'Cause evеryone gaslights me (what the fuck)
[00:56.30] 
[00:37.29] Put my phone on DND 'causе I don't want nobody to call
[00:40.56] I don't wanna see all your texts, I don't wanna see you at all
[00:43.54] I got a bnb two miles away from the mall
[00:46.49] Nobody gettin' in 'cause I don't care about y'all (what the fuck)
[01:18.99] 
[00:49.29] Put my phone on DND 'cause I don't want nobody to call
[00:53.03] I don't wanna see all your texts, I don't wanna see you at all
[00:55.90] I got a bnb two miles away from the mall
[00:59.16] Nobody gettin' in 'cause I don't care about y'all
[01:23.66] 
[01:02.39] And that chip on your shoulder
[01:03.87] Doesn't matter, we're older
[01:05.39] Keep my friends in a folder
[01:06.84] Doesn't matter, we're over
[01:08.50] And the world's on fire
[01:10.01] At least that's what I told her
[01:11.59] And, I'm sorry for the way
[01:13.01] I'm just mulling it over
[01:25.01] 
[01:14.53] It's a pity how like everything turned out
[01:16.90] It was going so well until you opened your damn mouth
[01:19.84] And you fucked us up so bad and like that's without a doubt
[01:23.15] And there's still one little thing that my brain can't figure out
[01:55.65] 
[01:26.30] How you lie to me so constantly? But I don't really care
[01:29.32] Fuck with my brain like lobotomy 'cause you were never there
[01:32.62] I think I got some problems so I'll be out your hair
[01:35.65] And mama always told me life is never ever fair (what the fuck)
[02:07.15] 
[01:38.82] Put my phone on DND 'cause I don't want nobody to call
[01:42.46] I don't wanna see all your texts, I don't wanna see you at all
[01:45.50] I got a bnb two miles away from the mall
[01:48.79] Nobody gettin' in 'cause I don't care about y'all (what the fuck)
[02:21.29] 
[01:51.55] Put my phone on DND 'cause I don't want nobody to call
[01:54.98] I don't wanna see all your texts, I don't wanna see you at all
[01:57.99] I got a bnb two miles away from the mall
[02:01.15] Nobody gettin' in 'cause I don't care about y'all