[00:22.94] Y puse el phone en DND
[00:26.90] Compré un 24 y subí ¿qué hay que hacer?
[00:32.28] Me mandan mensaje muchas por DM
[00:37.37] Y tu amiga hasta me capeó
[00:49.87] 
[00:44.62] Ahora pinta diferente
[00:48.33] Traigo una bolsita llena de billetes
[00:53.62] Antes no querías, ahora quieres verme
[00:58.61] Porque cargo un powersón
[01:10.61] 
[01:05.09] Pero antes de que digas que fui yo quien la cagué
[01:10.32] Piénsala bien, yo sí te amé
[01:15.33] Porque tú fuiste la que se peló de mi lado
[01:19.47] Y ahora que quierеs regresar, te mе vas a la verga
[01:44.47] 
[01:26.25] Y es que tuve que aprender a vivir sin tu amor
[01:30.12] Y se me acabaron las ganas porque otra me las daba
[01:36.92] Dejo en seco todas tus llamada pal buzón
[01:40.88] Porque se me pegó la gana de mandarte a la chingada
[02:06.38] 
[01:50.09] Y nos vamos hasta la finiquera mi compa Xavi
[01:54.21] Esto es cártel, ánimo
[01:57.13] Ánimo compa Tony
[02:05.13] 
[02:09.76] Y ahora pinta diferente
[02:13.56] Traigo una bolsita llena de billetes
[02:19.20] Antes no querías, ahora quieres verme
[02:24.12] Porque cargo un powersón
[02:36.12] 
[02:30.38] Pero antes de que digas que fui yo quien la cagué
[02:35.68] Piénsala bien, yo sí te amé
[02:40.96] Porque tú fuiste la que se peló de mi lado
[02:44.83] Y ahora que quierеs regresar, te mе vas a la verga
[03:09.83] 
[02:51.63] Es que tuve que aprender a vivir sin tu amor
[02:55.54] Y se me acabaron las ganas porque otra me las daba
[03:02.37] Dejo en seco todas tus llamada pa'l buzón
[03:06.05] Porque se me pegó la gana de mandarte a la chingada