[00:13.19] If only I could get through this
[00:17.32] I just gotta get through this
[00:31.82] 
[00:20.88] I gotta get through this, I gotta get through this
[00:24.15] I gotta make, gotta make it, gotta make it through
[00:27.62] Said, "I'm gonna get through this, I'm gonna get through this
[00:31.31] I gotta take, gotta take my mind off of you"
[00:53.31] 
[00:34.32] Give me just a second and I'll be alright
[00:37.99] Surely one more moment couldn't break my heart
[00:41.67] Give me 'til tomorrow then I'll be okay
[00:45.15] Just another day and then I'll hold you tight
[01:07.65] 
[00:49.94] When your love is pouring like the rain
[00:51.91] I close my eyes and it's gone again
[00:53.65] When will I get the chance to say, "I love you"
[00:56.90] I pretend that you're already mine
[00:58.98] Then my heart ain't breakin' every time
[01:00.96] I look into your eyes
[01:11.46] 
[01:02.18] If only I could get through this
[01:06.74] If only I could get through this
[01:10.48] If only I could get through this
[01:12.93] God, God gotta help me get through this
[01:32.43] 
[01:18.25] I gotta get through this, I gotta get through this
[01:21.76] I gotta make, gotta make it, gotta make it through
[01:25.21] Said, "I'm gonna get through this, I'm gonna get through this
[01:29.05] I gotta take, gotta take my mind off of you"
[01:51.05] 
[01:32.05] Give me just a second and I'll be alright
[01:35.53] Surely one more moment couldn't break my heart
[01:39.08] Give me 'til tomorrow then I'll be okay
[01:42.54] Just another day and then I'll hold you tight
[02:05.04] 
[01:47.29] When your love is pouring like the rain
[01:49.22] I close my eyes and it's gone again
[01:51.24] When will I get the chance to say, "I love you"
[01:54.58] I pretend that you're already mine
[01:56.55] Then my heart ain't breakin' every time
[01:58.23] I look into your eyes
[02:08.73] 
[02:00.53] If only I could get through this
[02:04.28] If only I could get through this
[02:08.15] If only I could get through this
[02:10.45] God, God gotta help me get through this
[02:29.95] 
[02:15.17] Oh, if only I could get through this
[02:17.82] God, God gotta help me get through this
[02:21.11] Oh, if only I could get through this
[02:23.82] God, God gotta help me get through this
[02:27.94] Oh, if only I could get through this
[02:45.94] 
[02:30.97] I just gotta get through this
[02:33.42] I just gotta get through this