[00:13.25] If only I could get through this
[00:17.96] I just gotta get through this
[00:21.34] I gotta get through this
[00:22.99] I gotta get through this
[00:24.75] I gotta make it, gonna make, gonna make it through
[00:27.79] Said I'm gonna get through this
[00:29.93] I'm gonna get through this
[00:31.74] I gotta take, gotta take my mind off you
[00:51.74] 
[00:35.09] Give me just a second and I'll be all right
[00:38.45] Surely one more moment couldn't break my heart
[00:42.14] Give me 'til tomorrow then I'll be okay
[00:45.33] Just another day and then I'll hold you tight
[01:07.83] 
[00:50.39] When your love is pouring like the rain
[00:52.36] I close my eyes and it's gone again
[00:53.95] When will I get the chance to say I love you
[00:57.47] I pretend that you're already mine
[00:59.53] Then my heart ain't breaking every time
[01:01.12] I look into your eyes
[01:11.62] 
[01:03.72] If only I could get through this
[01:06.84] If only I could get through this
[01:10.57] If only I could get through this
[01:13.52] God, God gotta help me get through this
[01:33.02] 
[01:18.93] I gotta get through this
[01:20.24] I gotta get through this
[01:22.02] I gotta make it, gonna make, gonna make it through
[01:25.28] Said I'm gonna get through this
[01:27.12] I'm gonna get through this
[01:29.34] I gotta take, gotta take my mind off you
[01:49.34] 
[01:32.44] Give me just a second and I'll be all right
[01:35.79] Surely one more moment couldn't break my heart
[01:39.35] Give me 'til tomorrow then I'll be okay
[01:42.90] Just another day and then I'll hold you tight
[02:05.40] 
[01:47.94] When your love is pouring like the rain
[01:49.60] I close my eyes and it's gone again
[01:51.18] When will I get the chance to say I love you
[01:54.78] I pretend that you're already mine
[01:56.98] Then my heart ain't breaking every time
[01:58.70] I look into your eyes
[02:09.20] 
[02:01.24] If only I could get through this
[02:04.38] If only I could get through this
[02:08.37] If only I could get through this
[02:11.87] I just gotta get through this
[02:15.72] God, God gotta help me get through this
[02:35.22] 
[02:22.95] If only I could get through this
[02:25.52] I just gotta get through this
[02:29.67] I just gotta get through this
[02:44.17] 
[02:33.92] I just gotta get through this
[02:37.05] I just gotta get through this