[00:13.44] If only I could get through this
[00:18.49] I just gotta get through this
[00:32.99] 
[00:21.59] I gotta get through this, I gotta get through this
[00:24.75] I gotta make, gotta make it, gotta make it through
[00:28.24] Said, "I'm gonna get through this, I'm gonna get through this
[00:31.71] I gotta take, gotta take my mind off of you"
[00:53.71] 
[00:35.14] Give me just a second and I'll be alright
[00:38.36] Surely one more moment couldn't break my heart
[00:42.05] Give me 'til tomorrow then I'll be okay
[00:45.65] Just another day and then I'll hold you tight
[01:08.15] 
[00:50.20] When your love is pouring like the rain
[00:52.47] I close my eyes and it's gone again
[00:54.00] When will I get the chance to say, "I love you"
[00:57.29] I pretend that you're already mine
[00:59.46] Then my heart ain't breakin' every time
[01:01.19] I look into your eyes
[01:11.69] 
[01:03.78] If only I could get through this
[01:06.93] If only I could get through this
[01:10.53] If only I could get through this
[01:13.68] God, God gotta help me get through this
[01:33.18] 
[01:18.27] I gotta get through this, I gotta get through this
[01:22.25] I gotta make, gotta make it, gotta make it through
[01:25.56] Said, "I'm gonna get through this, I'm gonna get through this
[01:29.21] I gotta take, gotta take my mind off of you"
[01:51.21] 
[01:32.46] Give me just a second and I'll be alright
[01:35.98] Surely one more moment couldn't break my heart
[01:39.46] Give me 'til tomorrow then I'll be okay
[01:43.15] Just another day and then I'll hold you tight
[02:05.65] 
[01:47.63] When your love is pouring like the rain
[01:49.85] I close my eyes and it's gone again
[01:51.61] When will I get the chance to say, "I love you"
[01:55.19] I pretend that you're already mine
[01:56.75] Then my heart ain't breakin' every time
[01:58.90] I look into your eyes
[02:09.40] 
[02:01.33] If only I could get through this
[02:04.49] If only I could get through this
[02:08.01] If only I could get through this
[02:11.26] God, God gotta help me get through this
[02:30.76] 
[02:15.45] Oh, if only I could get through this
[02:18.37] God, God gotta help me get through this
[02:22.23] Oh, if only I could get through this
[02:25.25] God, God gotta help me get through this
[02:29.14] Oh, if only I could get through this
[02:47.14] 
[02:34.63] I just gotta get through this
[02:38.45] I just gotta get through this